# android_slideshow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slideshowclock/: MainActivity.kt
app/src/main/java/com/example/slideshowclock/data/: Settings.kt  SettingsRepository.kt
app/src/main/java/com/example/slideshowclock/dream/: SlideshowDreamService.kt
app/src/main/java/com/example/slideshowclock/media/: ImageRepository.kt  MediaNotificationListenerService.kt  NowPlayingController.kt
app/src/main/java/com/example/slideshowclock/ui/clock/: Clock.kt
app/src/main/java/com/example/slideshowclock/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/slideshowclock/ui/slideshow/: SlideshowScreen.kt  SlideshowViewModel.kt
app/src/main/java/com/example/slideshowclock/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: dream_info.xml
gradle/: libs.versions.toml
